<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8"/>
    <title> My Contacts </title>
    <script src = "contacts.js"></script>
  </head>
  <body  onload = "makeMarkers()">
    <nav>
      <p> <a href = "myContacts.html">My Places </a> </p>
      <p> <a href = "myWidgets.html">My Widgets </a> </p>
      <p> <a href = "myForm.html">My Form </a> </p>
    </nav>
    <h1> My Contacts </h1>
    <div class = "row">
      <div class = "column">
	       <table id = "contacts">
	          <tr>
	             <th> Name </th>
	             <th> Email </th>
	             <th> Address </th>
	             <th> Phone Number </th>
	             <th> Favorite Place </th>
	          </tr>
	          <tr>
	             <td> Hansong Fu  <img id="img" src= "harshit.jpg" alt = "Hansong">  </td>
	             <td> fuxxx396@umn.edu </td>
	             <td> 100 Union St. SE, Minneapolis MN 55455 </td>
	             <td> 224-643-8954 </td>
	             <td> <a href = "https://www.google.com/maps/place/Lind+Hall,+207+Church+St+SE,+Minneapolis,+MN+55455/@44.9744394,-93.2357495,17z/data=!3m1!4b1!4m5!3m4!1s0x52b32d164ec1d643:0x6d4ead1a09923dbe!8m2!3d44.9744394!4d-93.2335608">Lind Hall </a> </td>
	          <tr>
	             <td> Tyler Deng <img id="img2" src= "ruofeng.jfif" alt = "Tyler"> </td>
	             <td> tdeng586@umn.edu </td>
	             <td> 319 15th Ave SE, Minneapolis MN 55455 </td>
	             <td> 224-523-4604 </td>
	             <td> <a href = "https://www.google.com/maps/place/Kenneth+H.+Keller+Hall/@44.9746901,-93.2342684,17z/data=!3m1!4b1!4m5!3m4!1s0x52b32d17b0db0b6f:0x11e70f2b371279c9!8m2!3d44.9746863!4d-93.2320744">Keller </a> </td>
	          </tr>
	          <tr>
	             <td> Nick Holleran <img id="img3" src= "yang.jfif" alt = "Nick"></td>
	             <td> holle286@umn.edu </td>
	             <td> 920 Delaware Street SE, Minneapolis MN 55414 </td>
	             <td> 847-902-1811 </td>
	             <td> <a href = "https://www.google.com/maps/search/taco+bell/@45.0036789,-93.2283669,19z">Taco Bell </a> </td>
	          </tr>
	       </table>
      </div>
      <div class = "column">
	       <img id = "image"  src = "gophers-mascot.png" alt="" height = "300" width = "300">
         <button onclick="startImg()">Start</button>
         <button onclick="stopImg()">Stop</button>
      </div>
    </div>
    <div id="floating-panel">
  </div>
    <div class = "row">
      <div class = "column">
        <div id="left-panel"></div>
        <div id="map"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuAzDpPyu2J4POH6NR6IRPheL3wZASiOc&signed_in=true&libraries=places&callback=initialize" async defer></script>
        <script>
        function initialize() {
          initMap();
        }
        </script>
      </div>
      <div class = "column">
          Find:<select id="searchType" name="mapLocation">
            <option value ="restaurant">Restaurant</option>
            <option value ="hospital">Hospital</option>
            <option value ="parking">Parking</option>
            <option value ="supermarket">Supermarket</option>
            <option value ="other">Other</option>
          </select>
          <p>
            <label>
              <input id = "other" name = "distance" type = "text" size = "25" placeholder="Enter Other Places">
            </label>
          </p>
          <p>
            In<label>
              <input id = "distance" name = "distance" type = "text" size = "25"> Meters
            </label>
          </p>
          <p>
    			    <button onclick="startSearch()">Submit</button>
          </p>
      </div>
      <div class = "column">
        <p>
          <label>
            Direction To: <input id = "destination" name = "destination" type = "text" size = "25">
          </label>
        </p>
        <p>
          By <br><input type="radio" id="walk" name="transportation" value="WALKING">
          <label for="walk">Walk</label><br>
          <input type="radio" id="drive" name="transportation" value="DRIVING">
          <label for="drive">Drive</label><br>
          <input type="radio" id="transit" name="transportation" value="TRANSIT">
          <label for="transit">Transit</label>
        </p>
        <p>
             <button onclick="getDirections()">Go</button>
        </p>
      </div>
    </div>
  </body>
</html>
