<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <meta charset="utf-8"/>
     <script>
     var map;
     function initMap() {
       geocoder = new google.maps.Geocoder();
       map = new google.maps.Map(document.getElementById('map'), {
         center: {lat: 44.9727, lng: -93.23540000000003},
         zoom: 14
       });
     }
       function validateForm() {
       var exp = /^[0-9a-z]+$/;
       var a = document.forms["myForm"]["name"].value;
       var b = document.forms["myForm"]["email"].value;
       var c = document.forms["myForm"]["address"].value;
       var d = document.forms["myForm"]["place"].value;
       var e = document.forms["myForm"]["url"].value;
       var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
       var pattern = new RegExp('^(https?:\\/\\/)?'+
    '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+
    '((\\d{1,3}\\.){3}\\d{1,3}))'+
    '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+
    '(\\?[;&a-z\\d%_.~+=-]*)?'+
    '(\\#[-a-z\\d_]*)?$','i');<!-- taken from stack overflow https://stackoverflow.com/questions/5717093/check-if-a-javascript-string-is-a-url -->
       if(a == "" || b == "" || c == "" || d == "" || e == "") {
       alert("Form isn't complete");
       return false;
       }
       if(!a.match(exp) || !d.match(exp)){
       alert("Name or place not valid");
       return false;
       }
       if(!re.test(String(b).toLowerCase())) {
       alert("invalid email");
       return false;
       }
       if(!pattern.test(e)) {
       alert("invalid url");
       return false;
       }
       }

     </script>
    <title> My Form </title>
  </head>
  <body>
    <nav>
      <p> <a href = "myContacts.html">My Places </a> </p>
      <p> <a href = "myWidgets.html">My Widgets </a> </p>
      <p> <a href = "myForm.html">My Form </a> </p>
    </nav>
    <div class="row">
      <div class = "column">
    <form name="myForm" action="http://www-users.cselabs.umn.edu/~liux4189/echo.php" method="get" onsubmit="return validateForm()">
      <p>
	       <label>Name:
	          <input name = "name" type = "text" size = "25">
	       </label>
      </p>
      <p>
	       <label>Email:
	          <input name = "email" type = "text" size = "25" maxlength = "30">
	       </label>
      </p>
      <p>
	       <label>Address:
           <input id="addressTextField" type="text" size="50">
<script>
function init() {
var input =
I
document.getElementById('addressTextField');
var autocomplete =
new google.maps.places.Autocomplete(input);
}
</script>
	       </label>
      </p>
      <p>
	       <label>Favorite Place:
	          <input name = "place" type = "text" size = "25" maxlength = "30">
	       </label>
      </p>
      <p>
	       <label>Enter URL for the Favorite Place:
	          <input name = "url" type = "text">
	       </label>
      </p>
      <p>
			     <input type = "submit" value = "Submit" >
      </p>
    </form>
  </div>
  <div class = "column">
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuAzDpPyu2J4POH6NR6IRPheL3wZASiOc&signed_in=true&libraries=places&callback=initialize" async defer></script>
    <script>
    function initialize() {
      initMap();
    }
    </script>
  </div>
</div>
  </body>
</html>
