table {
  border-collapse: collapse;
}
tr:nth-child(even) {background-color: #8dc4ef;}
table, th, td {
  border: 1px solid black;
}
 .row {
	width: 1300px;
	height: 400px;
  	display: flex;
}
 #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

#map {
        height: 100%;
width: 300px;

      }
 #left-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #left-panel select, #left-panel input {
        font-size: 15px;
      }

      #left-panel select {
        width: 30%;
      }

      #left-panel i {
        font-size: 8px;
      }
      #left-panel {
        height: 100%;
        float: left;
        width: 100px;
        overflow: auto;
      }
#floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }


      html, body {
        height: 100%;
        margin-left: 10px;
	margin-right: 400px;
        padding: 0;
      }
.column {
  flex: 33.33%;
  padding: 5px;
}

tr img {
    display: none; 
}

tr:hover img {  
    display: block;
    height :30px;
    width : 30px;
}

.grid-container {
  display: grid;
grid-template-columns: auto auto;
}
.grid-item {
  padding: 0px;
  font-size: 10px;
  text-align: center;
}

meter {
  
  margin: 0 auto 4.5em;
  width: 450px;
  height: 50px;
  display: block;
}

input:hover, input:focus {
    outline: 0;
    transition: all .5s linear;
    box-shadow: inset 0px 0px 10px #ccc;
}
