<!DOCTYPE html>
<html lang="en">
  <head>
     <style>
       table {
  border-collapse: collapse;
       }
       
      table, th, td {
  border: 1px solid black;
      } </style>
    <meta charset="utf-8"/>
    <title> My Contacts </title>
  </head>
  <body>
    <nav>
      <p> <a href = "myContacts.html">My Places </a> </p>
      <p> <a href = "myWidgets.html">My Widgets </a> </p>
    </nav>
    <h1> My Contacts </h1>
    <table>
      <tr>
	<th> Name </th>
	<th> Email </th>
	<th> Address </th>
	<th> Phone Number </th>
	<th> Favorite Place </th>
      </tr>
      <tr>
	<td> Hansong Fu </td>
	<td> fuxxx396@umn.edu </td>
	<td> 920 Delaware Street SE </td>
	<td> 224-643-8954 </td>
	<td> <a href = "https://www.google.com/maps/place/Lind+Hall,+207+Church+St+SE,+Minneapolis,+MN+55455/@44.9744394,-93.2357495,17z/data=!3m1!4b1!4m5!3m4!1s0x52b32d164ec1d643:0x6d4ead1a09923dbe!8m2!3d44.9744394!4d-93.2335608">Lind Hall </a> </td>
      </tr>
      <tr>
	<td> Tyler Deng </td>
	<td> tdeng586@umn.edu </td>
	<td> 319 15th Ave SE </td>
	<td> 224-523-4604 </td>
	<td> <a href = "https://www.google.com/maps/place/Kenneth+H.+Keller+Hall/@44.9746901,-93.2342684,17z/data=!3m1!4b1!4m5!3m4!1s0x52b32d17b0db0b6f:0x11e70f2b371279c9!8m2!3d44.9746863!4d-93.2320744">Keller </a> </td>
      </tr>
      <tr>
	<td> Nick Holleran </td>
	<td> holle286@umn.edu </td>
	<td> 920 Delaware Street SE </td>
	<td> 847-902-1811 </td>
	<td> <a href = "https://www.google.com/maps/search/taco+bell/@45.0036789,-93.2283669,19z">Taco Bell </a> </td>
      </tr>
    </table>
  </body>
</html>

