<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <title>Programming Assignment 2</title>

        <script id="vertex-shader" type="x-shader/x-vertex">
            // ###### Vertex shader for 3D rendering --- ADD CODE HERE ######
            attribute vec4 vPosition;

            uniform mat4 worldXMatrix;
            uniform mat4 worldYMatrix;
            uniform mat4 viewMatrix;
            uniform mat4 projectionMatrix;

            // uniform mat4 xRotation;
            // uniform mat4 yRotation;

            void main()
            {
                gl_Position = projectionMatrix * viewMatrix * worldYMatrix * worldXMatrix * vPosition;
                // gl_Position = vPosition;
                gl_PointSize = 4.0;
            }
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;

            uniform vec3 lineColor;

            void main()
            {
                gl_FragColor = vec4(lineColor, 1.0);
            }
        </script>

        <script id="vertex-shader-2d" type="x-shader/x-vertex">
            attribute vec2 vPosition;

            void main()
            {
                gl_Position = vec4(vPosition, 0, 1);
                gl_PointSize = 4.0;
            }
        </script>

        <!-- Included in the folder but can also be Downloaded: http://www.cs.unm.edu/~angel/WebGL/7E/Common/angelCommon.zip -->
        <script type="text/javascript" src="webgl-utils.js"></script>
        <script type="text/javascript" src="initShaders.js"></script>
        <script type="text/javascript" src="MV.js"></script>

    </head>

    <body>
        <p id="demo">Draw Mode</p>

        <canvas id="gl-canvas" width="512" height="400">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>

        <script type="text/javascript" src="hardcodedVertices.js"></script>

        <!-- Javascript File is included in the Folder -->
        <script type="text/javascript" src="program2.js"></script>

        <div>
            <p style="visibility: hidden; padding:0; margin: 2px;" id='text'> Use you mouse to drag the shape around. Press 'z' and 'x' to zoom in and out. 'r' to reset.</p>
            <input onclick="selectMode()" type="button" value="View Mode" id="myButton1" />
            <input onclick="toggleRotate();" type="button" style="visibility: hidden; display: inline;" value="Auto-Rotate Off" id="toggleRotate" />
        </div>
        <div id="anglesDiv" style="visibility:hidden" >
            Number of angles: <input id="numAngles" type="number" value="8" min="3" max="36" step="1" />
        </div>
        <div id="stepsDiv" style="visibility:hidden" >
            Number of steps per curve: <input id="stepsPerCurve" type="number" value="6" min="2" max="20" step="1" />
        </div>

    </body>
</html>
