table {
  border-collapse: collapse;
}
tr:nth-child(even) {background-color: #8dc4ef;}
table, th, td {
  border: 1px solid black;
}
 .row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

tr img {
    display: none; 
}

tr:hover img {  
    display: block;
    height :30px;
    width : 30px;
}

.grid-container {
  display: grid;
grid-template-columns: auto auto;
}
.grid-item {
  padding: 0px;
  font-size: 10px;
  text-align: center;
}

meter {
  
  margin: 0 auto 4.5em;
  width: 450px;
  height: 50px;
  display: block;
}

input {
    display: block;
    margin: .5em auto 0em;
    padding: 0.5em 1em 0.5em 0.7em;
    width: 100%;
    border: none;
    background: rgba(0,0,0,0.05);
    color: rgba(0,0,0,0.8);
    font-size: 2em;
    line-height: 0;
        transition: all .5s linear;
}
input:hover, input:focus {
    outline: 0;
    transition: all .5s linear;
    box-shadow: inset 0px 0px 10px #ccc;
}
