﻿<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <ul class="nav navbar-nav">
                  <li><a href="index.html"><b>Home</b></a></li>
                  <li><a href="contact.html"><b>Contact</b></a></li>
                  <li><a href="addContact.html"><b>Add Contact</b></a></li>
                  <li><a href="stock.html"><b>Stock Page</b></a></li>
              </ul>
          </div>
      </nav>
      <br><br>
      <div class="container">
          <table class="table" id="contactTable">
              <thead>
                  <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Address</th>
                      <th scope="col">Phone Number</th>
                      <th scope="col">Favorite Place</th>
                  </tr>
              </thead>
              <tbody></tbody>
          </table>
      </div>
      <script type="text/javascript">
      var xmlhttp = new XMLHttpRequest();
      url = "contact.json";

      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var obj = JSON.parse(xmlhttp.responseText);
          var contactArray = obj.contact;
          createNdisplayContacts(contactArray);
        }
      }
      function createNdisplayContacts(cArray) {
        console.log(cArray[0]);
        table = document.getElementById('contactTable');
        for(var i = 0; i < cArray.length; i+=1) {
          var row = table.insertRow(1);
          var name = row.insertCell(0);
          var email = row.insertCell(1);
          var address = row.insertCell(2);
          var phone = row.insertCell(3);
          var place = row.insertCell(4);
          name.innerHTML = cArray[i].name;
          email.innerHTML = cArray[i].email;
          address.innerHTML = cArray[i].address;
          phone.innerHTML = cArray[i].phoneNumber;
          place.innerHTML = cArray[i].favoritePlace;
          place.innerHTML.link(cArray[i].favoritePlaceURL);
        }
   	  }
      xmlhttp.open("GET", url, true);
      xmlhttp.send();
      // TODO: Fetch contact.json data from the server and display it in the contactTable
      </script>
  </body>
</html>
